


.setBorder(@c: #C7C7C7,@apx:1px,@rpx:2px) {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: @apx solid @c;/*no*/
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: @rpx;/*no*/

}
.setRightBottomLine(@c: #C7C7C7,@apx:1px){
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid @c;/*no*/
    border-bottom: 1px solid @c;/*no*/
    /*no*/
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
}
//设置上边框
.setTopLine(@c: #C7C7C7,@apx:1px) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-top: @apx solid @c;/*no*/
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7,@apx:1px) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    border-bottom: @apx solid @c;/*no*/
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7,@apx:1px) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-left: 1px solid @c;/*no*/
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7,@apx:1px) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-right: @apx solid @c;/*no*/
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}
