//设计图大小
@designUnit:75;
@px:@designUnit/75;
@theme:#ff3f61;
//导航高度
@nav_height: 88px*@px;
//导航背景
@nav_background_color: #ff3f61;

// ****************************按钮部分*********************************
// @button_border_color: rgba(0, 0, 0, 0.2);
@button_border_color: rgba(226, 204, 8, 1);
//按钮默认颜色
@button_default_color:#ff3f61;;
// 按钮圆角边框值
@button_radius_min:3px*@px;
@button_radius_middle:8px*@px;
@button_radius_max:20px*@px;

@button_min_height:35px*@px;
@button_middle_height:50px*@px;
// 错误按钮颜色
@button_error_color :#E64340;

// ******************************switch********************************************
@switch_color:@theme;
@switch_custom_width:40px*@px;
@switch_custom_height:25px*@px;

// ******************************checkbox********************************************
@checkbox_color:@theme; 
@checkbox_border:2px*@px;
@checkbox_border_within:5px*@px;
@checkbox_radius:5px*@px;
@checkbox_size:50px*@px;
// @switch_custom_width:40px*@px;
// @switch_custom_height:25px*@px;
